<HTML>
<HEAD>

<TITLE>Elsewhere</TITLE>

</HEAD>

<BODY bgcolor = #ffffff>

<H1> Elsewhere </H1>

<hr>


<H3>Courses</H3>

<UL>

<li><a href=https://cs231n.stanford.edu/>
Deep Learning for Computer Vision
</a><br>
  (Stanford CS231, Fei-Fei Li et. al)

  <P>
  
<li><a href=https://scenerepresentations.org/courses/2026/spring/advances-in-cv/>
Advances in Computer Vision
</a><br>
  (MIT, V. Sitzmann)
  
</UL>

<!--
<H3>Etc</H3>
<UL>
<LI>
</UL>
-->

<P><HR>

<b>Copyright &copy;
Luiz Velho 
</b>
</BODY>
</HTML>
